<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ermias">
</head>
    
       
    <style>

        p{
            color:darkviolet
        }
    </style>

     <style>

        h2{color:blue

        }
    </style>

    <style>

    h3 {

     color: red;
    }
    </style>

    <style>
    
    </style>
    <br></br>
    <style>

        p2{
            color:red; background-color:powderblue;
            font-size: 32px;
        }
    </style>

      
    
        <style> 

        .MY-FIRST-WEBSITE-button 
        
        {color:red ; border:dashed;
            border-color: black;
            font-size: 80px; 
            margin-left: 150px;
            
    
        }
    </style>
        
        <button class="MY-FIRST-WEBSITE-button">
            MY-FIRST-WEBSITE!!!</button>
        <br><br/>
         
        
    </style><br></br>

    <style>
        h1{color: blue;

        }
    </style>
    
<br></br>
<hr></hr><hr></hr>
    <style>

    .ኢትዮፕያ-button {
         background-color:black;
         font-size: 64px;
         color: yellow;
         border: double;
         width: 300px;
         height: 60 px;
         margin-right: 30px;
         margin-left: 30px;
         border-radius: 30px;
         cursor: auto;
         font-style: italic;
         font-weight: bolder;
        
         
     }
    </style>

    <button class="ኢትዮፕያ-button"> ኢትዮፕያ

    </button>

    
 

    <style>

    .Ethiopia-button {
              background-color: rgb(251, 255, 0);
              font-size: 64px;
              color: black;
              border: solid;
              height: 60 px;
              width: 50 px;
              margin-right: 30px;
              border-radius: 30px;
              cursor: pointer;
              font-weight: bold;
              font-style: italic;
              font-family: Georgia, 'Times New Roman', Times, serif;
    }
    </style>
    <button class="Ethiopia-button"> Ethiopia

    </button>
    
    

    <style>

    .Addis-Ababa-button {
     
       background-color: red;
       font-size: 64px;
       color: black;
       margin-right: 10px;
       width: 30 px;
       border: dotted;
       height: 60 px;
       border-radius: 30px;
       cursor: grab;
       font-style:oblique;
       font-weight: bolder;

    }
    </style>
    <butoon class="Addis-Ababa-button"> Addis Ababa

    </butoon>

    <hr></hr>


    <style>

    .ADDIS-ABABA-SUK-FOR-SALE-button
    
    {
      font-size:104px;
      cursor: alias;
      
    padding-left: 2px;padding-right: 2px;padding-top: 2px;padding-bottom: 2px;

      }
    </style>
      
  
  
  

    <br><br/>
     <br><br/>

    <style>

      h4{color: plum;

      }
    </style>
    <br><br/>
  

     <style>
        .click-here-button {
          background-color: rgb(214, 127, 255);
          color: red;
          margin-right: 200px;
          margin-left: 400px;
          width: 200px ;
          height: 80px;
          font-size: 30px;
          font-weight: bold;
          border-radius: 8px;
          cursor: crosshair;
          transition: color .15s;background-color: .15s;
          padding-left: 50px;padding-right: 50px;
          padding-top: 50px;padding-bottom: 200px;

          }
         .click-here-button:hover {background-color: yellow;

          }
          .click-here-button:active  {background-color: brown;
              color: aqua;

          }
          .click-here-button:active{
              opacity: 0.4;
          }
    </style>

    <button class="click-here-button ">click here 

    </button>
    <br></br>

    <style>

    .ኤርምያስ-ታደሰ-button
    
    { background-color:greenyellow;
      color: black;
      margin-left: 200px;font-size: 128px;
      border-radius: 6 px;
      transition:opacity 5s;
      box-shadow: 10px 10px 10px; color:blue;
      cursor: pointer;

  
      }
      .ኤርምያስ-ታደሰ-button:hover{color:red;

      }
      .ኤርምያስ-ታደሰ-button:active{color:green;
          background-color: purple;

      }
      .ኤርምያስ-ታደሰ-button:active{
          opacity: 0.2;
      }


    </style>

      <button class="ኤርምያስ-ታደሰ-button"> ኤርምያስ ታደሰ

      </button>

      <Br></br>

    <style>

     .ኤርምያስታደሰ {color: pink;
      background-color:black;
      margin-left: 250px;
      font-size: 32px;
      box-shadow: 5px 5px 5px green;

      }
    </style>

    <button class="ኤርምያስታደሰ">ኤርምያስታደሰ</button>

    <style>

      .ኤርምያስ-ታደሰ {color: yellow;
       background-color: red;
       margin-left: 200px;
       font-size: 32px;
       cursor: cell;

       }
    </style>

    <button class="ኤርምያስ-ታደሰ">ኤርምያስ ታደሰ</button>

    <br><br/>
    <style>
      .Hello-World{color: yellow;
          background-color: blue;
          margin-left: 300px;
          font-size: 128px;
          cursor: pointer;
          border-radius: 40px;
          font-style: italic;

      }
    </style>
    <button class="Hello-World">Hello world !!!</button>
    <br></br><br></br>
  
     <style>
     
    .CSS-መማር-እየሞከርኩ-ነው-button
    {
       
       background-color: rgb(255, 0, 234);
       color: rgb(5, 5, 5);
       font-size: 64px;
       margin-right: 200px;
       margin-left: 300px;
       cursor: crosshair;
       
       
    }



    </style>

    <button class="CSS-መማር-እየሞከርኩ-ነው-button">

    CSS-መማር-እየሞከርኩ-ነው</button>

 

    <br><br/>
    
 
    <style>
          iframe  {margin-top: 20px;
            margin-left: 20px;margin-right: 20px;

            }
    </style>
    

    

    <iframe width="560" height="315" src="https://www.youtube.com/embed/XUHfgrRLXBc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KsgDl8sRFQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    

    <iframe width="560" height="315" src="https://www.youtube.com/embed/SvagHQpPbec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br></br>
    

   
    
    
    
    
</head>




<body> 
    
  <form>
        &#160;&#160;
        &#160;&#160;
        EXITEMENT range: <input type="range"/><br></br>

        <label class="checkbox">
            <input type="checkbox" />
            <span>A</span>
        </label><br></br>
    
        <label class="checkbox">
            <span>A</span>
            <input type="checkbox" />
            
        </label>

        <br></br>
        <label class="checkbox">
            <input type="checkbox" />
            <span>Check Me</span>
            <br></br>

            <label class="checkbox">
                <span>Chek Me 2</span>
                  <input type="checkbox" />
               




     <br></br>
        &#160;&#160;
        CHECK BOX: <input type="checkbox"/>
        <input type="checkbox"/>
        <input type="checkbox"/>
        <input type="checkbox"/><br></br>

        <label class="btn">
            <span>Chek Me 2</span>
              <input type="radio" />
              <br></br>

              
        <label class="btn">
              <input type="radio" />
              <span>Chek Me 3</span>

              <br></br>

              

            <input name="btn" type="radio"/> <span>a</span><br></br>
            <span>A</span><input name="btn" type="radio"/><br>
            <span>B</span><input name="btn" type="radio"/><br>
            <span>C</span><input name="btn" type="radio"/><br>
            <span>D</span><input name="btn" type="radio"/><br></br>
           
        <input name="btn" type="radio"/><br>
        
        <input name="btn" type="radio"/><br></br>

        <input type="text" placeholder="search"><br></br>
        

        &#160;&#160;
        &#160;&#160;
        USER NAME: <input type="file"/><br></br>
        &#160;&#160;
        TITLE: <input type="text" placeholder="title"/><br></br>
        &#160;&#160;
    <br></br>
    
        &#160;&#160; <textarea rows="50" cols="150"/>
        ENTER A PARAGRAPH
        </textarea>
    <br></br>
        &#160;&#160;
        USER NAME: <input type="text" placeholder="ENTER YOUR USER NAME"/><br></br>
        &#160;&#160;
        
        PASSWORD: <input type="password"/><br></br>

        <input type="submit"/><br></br>

        &#160;&#160;
        DATE: <input type="date"/><br></br>

        &#160;&#160;
    
        EMAIL: <input type="email"/><br></br>

        &#160;&#160;
        TIME: <input type="time"/><br></br>
  </form>
       <br></br>

    <iframe src="https://www.orgaenics.com">THIS IS MY MAIN INVESTMENT</iframe>
    <iframe src="https://www.oragenics.com">This one is the correct site</iframe><br></br>
    <a href="https:www.verb.tech" target="_blank"> Verb's Homepage</a><br></br><br></br>
    
    <iframe src="https://www.verb.tech" frameboder="0">This is Verb's WEBSITE</iframe>
    
    <iframe src="https://www.amazon.com">amazon does not allow other websites to incorporate its site. </iframe><br></br>

  

   
            
        
            
            &#160;&#160; 
           
            
            <h2>HTML,CSS AND JAVA SCRIPT are FUN to learn!!!</h2>
            <br></br>
            &#160;&#160;
    
            &#160;&#160;<h1>I AM LEARNING HTML,CSS AND JAVA SCRIPT!!</h1>
            <br></br>

            

            
    

    
    <dl>
        <dt>APPLES</dt>
        <dd>-THEY ARE RED</dd>
        <dt>ORANGES</dt>
        <dd>-THEY ARE ORANGE</dd>
    </dl><br></br>

    <ol type="i">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ol>
            <br></br>
    
    
    <button>A</button> water<br><br/>
    <button> B </button> diamond<br><br/>
    <button> C </button> gold <br><br/>
    <button> D</button> money

    <br><br/>
    

    <p><u> POPULAR ETHIOPIAN SINGERS AND SONG WRITERS NAME.</u></p><br>

    <ul>
        
        
        <li>Teddy Afro</li><iframe width="360" height="115" src="https://www.youtube.com/embed/8Ac2MlI8oNk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
        
        &#160;&#160;<li>Tilahun Gessese</li><iframe width="360" height="115" src="https://www.youtube.com/embed/b8IAcyID3-E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <li>Gigi</li><iframe width="560" height="315" src="https://www.youtube.com/embed/fBTFdgs-hAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <li>Jalud</li>
        <li>Aster Aweke</li>
        
    <ul/>
    <br></br>


    <caption><b><h1> PATIENT'S INFORMATION</h1></b></caption>

       <table WIDTH="1000 px" border="1px">
              <tr>
                <td>SSN</td>
                <td>NAME</td>
                <td>AGE</td>
                <td>GENDER</td>
                <td>RELIGION</td>
                <td>ADDRESS</td>
              </tr>

              <tr>
                 <td>12345678</td>
                 <td>JOE</td>
                 <td>1</td>
                 <td>MALE</td>
                 <td>CHRISTIAN</td>
                 <td>ADD 123</td>
              </tr>

              <tr>
                <td>23456789</td>
                <td>JEMAL</td>
                <td>2</td>
                <td>MALE</td>
                <td>MUSLIM</td>
                <td>ADD 2345</td>
             </tr>

             <tr>
              <td>34567890</td>
              <td>CHALTU</td>
              <td>3</td>
              <td>FEMALE</td>
              <td>CATHOLIC</td>
              <td>ADD 3456</td>
           </tr>

           <tr>
            <td>45678901</td>
            <td>MIKE</td>
            <td>4</td>
            <td>MALE</td>
            <td>PROTESTANT</td>
            <td>ADD 5678</td>
         </tr>

              
       </table>
        
    <br><br/>

    <caption><b>EMPLOYEE'S AND CEO'S INFORMATION</b></caption>

    <table width="500 px" border="1px">

      <tr>
      
      <th>Name</th>
      
      <th>Job Title</th>
      
      <th>Email address</th>
      
      </tr>
      
      <tr>
      
      <td>Anna Fitzgerald</td>
      
      <td>Staff Writer</td>
      
      <td>example@company.com</td>
      
      </tr>
      
      <tr>
      
      <td>John Smith</td>
      
      <td>Marketing Manager</td>
      
      <td>example2@company.com</td>
      
      </tr>
      
      <tr>
      
      <td>Kim Florida</td>
      
      <td>CEO</td>
      
      <td>example2@company.com</td>
      
      </tr>
      
      </table>

      <br></br>

    <p><u><b>POPULAR ETHIOPIAN ARTISTS AND POPULAR BEVERAGES.</b></u></p>
    <br>
        
    <ol>

            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          
    </ol>
    
        <br></br>
          
    <ol type= "A">
        <li> Besintu</li>
        <li> Min Litazez</li>
        <li> Eregnaye</li>
        <li> Betoch</li>
        <li>Tewanay TV</li>

    <ol/>
    
    

    <br><br/>
    
  
    <img width=500; height=500 src="Screenshot 2023-01-28 164551 suukkk.png" alt= "This is a Sukk for Sale in Addis Ababa"> &#160; 
    <img width=250;height=800 src="IMG-0816.PNG" alt="This is the Ethiopian flag">&#160;
    <img width =400; height=450; src="My beloved.jpg" alt="This is my kids and I">&#160;
    <p2> ADDIS-ABABA-SUK-FOR-SALE </p2>
        
     &#160;&#160;
   
      <br></br>
      


   <p2><b><TODAY, I AM CELEBRATING!!</b></p2>

    
    <br></br>
    &#160;&#160;

    <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=632s" target="_blank"> You Tube Link for CSS and HTML for bigginers.<a/> &#160;&#160; 
        <br></br><iframe width="560" height="315" src="https://www.youtube.com/embed/G3e-cpL7ofc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <video src="WIN_20211016_11_29_11_Pro.mp4"></video>
    <br><br/>
    <br><br/>
    


    

        
        
    <p style="color:black;font-family: 'Courier New', Courier, monospace;background-color: yellow;font-weight: bolder;font-size: 38px;">This is the main text.አንዳንዱ በአማርና ፊደል የተቀረፀ ነው።</p><br><br/> 
 
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<i><b> Adipisci debitis non et, laborum quod itaque cumque soluta officia quasi dignissimos!</i></b> <br><br/>
    <h3> ከ20 በላይ በጉዞ ላይ የሞቱ ሴት ኢትዮጵያውያን ስደተኞች አስክሬን ተገኘመነሻቸውን ከየመን በማድረግ ወደ ሳኡዲ በመጓዝ ላይ የነበሩ ከ20 በላይ ኢትዮያውያን ሴት ስደተኞች አስክሬን መገኘቱ ተገለፀ። ቢቢሲ ከስፍራው አረጋገጥኩ ብሎ ባሰራጨው ዜና  እንደተገለጸው፤ ስደተኞቹ ህይወታቸው ያለፈው በከፍተኛ ድካምና ረሃብ ነው።
        የሟቾቹን አስከሬን የያዘ ዘግናኝ ምስል በተለያዩ ማህበራዊ ሚዲያዎች እየተሰራጨ መሆኑን ያመለከተው ቢቢሲ፤ ምስሉ መቼና የት እንደ የተቀረፀ ለማረጋገጥ አልቻልኩም ብሏል። ስደተኞቹ በጦርነት ውስጥ ከምትገኘው የመን ወደ ሳውዲ አረቢያ በእግር ሲጓዙ እንደነበርና እጅግ በበዛ ረሃብና ድካም ሳቢያ ህይወታቸው ማለፉን ገልጿል። የስደተኞቹ አስክሬን የተገኘው በየመንና ሳውዲ መካከል በሚገኘው ራጎ ተብሎ በሚጠራው አካባቢ መሆኑን የጠቆመው የቢቢሲ ዘገባ፤ ሟቾቹ ግንቦት 9 ቀን 2015 ዓ.ም ወደ ሳውዲ አረቢያ ለመሄድ ጉዞ መጀመራቸውን ጠቁሟል።  የአብዛኛዎቹ አስክሬን አለመቀበሩንና ጥቂቶቹን በአካባቢው የነበሩ ስደተኞች እንደቀበሯቸውም ተዘግቧል። በየዓመቱ በሺዎች የሚቆጠሩ ኢትዮጵያውያን ስደተኞች ወደ ሳኡዲ አረቢያ ለመግባት እጅግ አደገኛ የሆኑ መንገዶችን የሚጠቀሙ ሲሆን ይኸው በየመንና ሳውዲ መካከል የሚገኘው ራጎ የተባለው ስፍራ ከዚህ ቀደምም የበርካቶቹ ህይወት እንደበላ መረጃዎች ይጠቁማሉ።</h3>.
    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit totam impedit, quos blanditiis modi sint qui quae porro excepturi quam eius soluta autem numquam, fuga ipsam enim! Tempora, ea alias!</h4>
    <br><br/>
    

    <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci nobis maiores, odio ut ipsam temporibus quibusdam eaque facilis voluptatem deleniti fugiat repellat repellendus possimus itaque.</h5><br>
  
    
    </body>
</html>